[
  {
    "file": "20250628-bananarodeo-1138.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "20250628-bananarodeo-1173.webp",
    "w": 1600,
    "h": 1067
  },
  {
    "file": "20250628-bananarodeo-1182.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "20250628-bananarodeo-1211.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "20250628-bananarodeo-1215.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "20250628-bananarodeo-1357.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "20250628-bananarodeo-1702.webp",
    "w": 1600,
    "h": 1067
  },
  {
    "file": "20250628-bananarodeo-1770.webp",
    "w": 1600,
    "h": 1067
  },
  {
    "file": "20250628-bananarodeo-1885.webp",
    "w": 1280,
    "h": 1600
  },
  {
    "file": "20250628-bananarodeo-1935.webp",
    "w": 1600,
    "h": 1067
  },
  {
    "file": "20250628-bananarodeo-1981.webp",
    "w": 1600,
    "h": 1067
  },
  {
    "file": "20250628-bananarodeo-1997.webp",
    "w": 1600,
    "h": 1067
  },
  {
    "file": "20250628-bananarodeo-2039.webp",
    "w": 1600,
    "h": 1067
  },
  {
    "file": "20250628-bananarodeo-2055.webp",
    "w": 1600,
    "h": 1067
  },
  {
    "file": "20250628-bananarodeo-nikonos-0016.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "bananarodeo-10.webp",
    "w": 1080,
    "h": 720
  },
  {
    "file": "bananarodeo-112.webp",
    "w": 1080,
    "h": 720
  },
  {
    "file": "bananarodeo-116.webp",
    "w": 1080,
    "h": 720
  },
  {
    "file": "bananarodeo-167.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "bananarodeo-257.webp",
    "w": 1080,
    "h": 720
  },
  {
    "file": "bananarodeo-259.webp",
    "w": 1080,
    "h": 720
  },
  {
    "file": "bananarodeo-277.webp",
    "w": 1080,
    "h": 720
  },
  {
    "file": "bananarodeo-288.webp",
    "w": 1080,
    "h": 720
  },
  {
    "file": "bananarodeo-289.webp",
    "w": 1080,
    "h": 720
  },
  {
    "file": "bananarodeo-291.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "bananarodeo-297.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "bananarodeo-304.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "bananarodeo-313.webp",
    "w": 1080,
    "h": 720
  },
  {
    "file": "bananarodeo-316.webp",
    "w": 1080,
    "h": 720
  },
  {
    "file": "bananarodeo-33.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "bananarodeo-61.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "bananarodeo-8.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "bananarodeo-97.webp",
    "w": 1080,
    "h": 720
  },
  {
    "file": "dscf0932.webp",
    "w": 1600,
    "h": 1067
  },
  {
    "file": "dscf0957.webp",
    "w": 1600,
    "h": 1067
  },
  {
    "file": "dscf0999.webp",
    "w": 1600,
    "h": 1067
  },
  {
    "file": "img-1528.webp",
    "w": 1600,
    "h": 1200
  },
  {
    "file": "nikonos-fujieterna-bananarodea-161.webp",
    "w": 1600,
    "h": 1068
  },
  {
    "file": "nikonos-fujieterna-bananarodea-163.webp",
    "w": 1067,
    "h": 1600
  },
  {
    "file": "nikonos-fujieterna-bananarodea-171.webp",
    "w": 1600,
    "h": 1067
  },
  {
    "file": "nikonos-fujieterna-bananarodea-179.webp",
    "w": 1600,
    "h": 1068
  }
]
